fzdwx/add-event-to-myblog/action.yml
name: 'add event to my blog'
description: 'add event to my blog'
author: 'fzdwx'
inputs:
  token: 
    required: true
    description: 'the repo PAT or GITHUB_TOKEN'
  username:
    description: 'your git name'
    default: 'fzdwx'
  email:
    description: 'your git email'
    default: 'likelovec@gmail.com'
runs:
  using: 'node16'
  main: 'dist/index.js'

fzdwx/add-event-to-myblog/.github/workflows/test.yml
- uses: ./
  with:
    token: "123"
    username: "4444"
    email: "asdasd"